DB_USER=jerus
DB_HOST=localhost
DB_NAME=lbook
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET=secret
PORT=3000
CHAPA_SECRET_KEY=CHASECK_TEST-Mxxg4zpskJ4rOt1zHVouuXvZM92jkz78
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-IB1EbKN5xYHpP9M2OH8qRpIhUAxmxF2f
CHAPA_ENCRYPTION_KEY=o75QM1IcJq4fC2OzP6OGaIF9